# foodltda

./: .travis.yml  README.md
authorization-service/: pom.xml
authorization-service/src/main/kotlin/authorizationservice/: AuthorizationServiceApplication.kt
authorization-service/src/main/kotlin/authorizationservice/application/controller/: UserController.kt
authorization-service/src/main/kotlin/authorizationservice/application/dto/: UserRequest.kt
authorization-service/src/main/kotlin/authorizationservice/application/handler/: ErrorHandler.kt
authorization-service/src/main/kotlin/authorizationservice/application/validation/: JsonValidator.kt
authorization-service/src/main/kotlin/authorizationservice/domain/entities/: AuthDetails.kt  AuthSession.kt  AuthSessionDetail.kt  Channel.kt  Credentials.kt  Login.kt  Phone.kt  User.kt
authorization-service/src/main/kotlin/authorizationservice/domain/exceptions/: DataValidationException.kt  DomainException.kt  InvalidTokenException.kt  LoginException.kt  ResultBindingException.kt  SessionException.kt
authorization-service/src/main/kotlin/authorizationservice/domain/repositories/: RedisSessionRepository.kt  RedisSessionRepositoryImpl.kt  UserRepository.kt
authorization-service/src/main/kotlin/authorizationservice/domain/services/: UserDetailsServiceImpl.kt  UserService.kt
authorization-service/src/main/kotlin/authorizationservice/resources/redis/: RedisConfig.kt
authorization-service/src/main/kotlin/authorizationservice/resources/security/: AuthenticationFilter.kt  AuthorizationFilter.kt  JWTUtil.kt  SecurityConfig.kt  UserDetailsImpl.kt  UserDetailsServiceImpl.kt
authorization-service/src/main/kotlin/singleregistry/application/controllers/: LegalController.kt
authorization-service/src/main/kotlin/singleregistry/application/dto/: LegalRequest.kt  PersonRequest.kt
authorization-service/src/main/kotlin/singleregistry/application/handler/: ErrorHandler.kt
authorization-service/src/main/kotlin/singleregistry/application/validation/: ResultValidation.kt
authorization-service/src/main/kotlin/singleregistry/domain/entities/: Address.kt  BusinessType.kt  Individual.kt  Legal.kt  PersonType.kt  Phone.kt
authorization-service/src/main/kotlin/singleregistry/domain/entities/individual/: Individual.kt
authorization-service/src/main/kotlin/singleregistry/domain/exceptions/: DataValidationException.kt  DomainException.kt  ResultBindingException.kt
authorization-service/src/main/kotlin/singleregistry/domain/repositories/: LegalRepository.kt  PersonRepository.kt
authorization-service/src/main/kotlin/singleregistry/domain/services/: LegalService.kt
authorization-service/src/main/resources/: application.yml
authorization-service/src/test/kotlin/authorizationservice/: AuthorizationServiceApplicationTests.kt
authorization-service/src/test/kotlin/authorizationservice/application/controller/: UserControllerTest.kt
authorization-service/src/test/kotlin/authorizationservice/application/handler/: ErrorHandlerTest.kt
authorization-service/src/test/kotlin/authorizationservice/doman/repositories/: RedisSessionRepositoryTest.kt
authorization-service/src/test/kotlin/authorizationservice/doman/service/: UserDetailsServiceTest.kt  UserServiceTest.kt
authorization-service/src/test/kotlin/authorizationservice/factories/: AuthSessionDetailFactory.kt  AuthSessionFactory.kt  PhoneFactory.kt  UserFactory.kt  UserRequestFactory.kt
authorization-service/src/test/kotlin/authorizationservice/resources/security/: JWTUtilTest.kt
authorization-service/src/test/kotlin/singleregistry/: SingleRegistryServiceApplicationTests.kt
discovery-service/: .travis.yml  pom.xml
discovery-service/src/main/kotlin/com/foodltda/discorveryserver/: DiscorveryServerApplication.kt
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/kotlin/com/foodltda/discorveryserver/: DiscorveryServerApplicationTests.kt
microservices/discovery/: pom.xml
single-registry-service/: pom.xml
single-registry-service/src/main/kotlin/singleregistry/: SingleRegistryServiceApplication.kt
single-registry-service/src/main/kotlin/singleregistry/application/controllers/: IndividualController.kt  LegalController.kt  PersonController.kt
single-registry-service/src/main/kotlin/singleregistry/application/dto/: IndividualPersonResponse.kt  IndividualRequest.kt  LegalPersonResponse.kt  LegalRequest.kt  PersonResponse.kt
single-registry-service/src/main/kotlin/singleregistry/application/handler/: ErrorHandler.kt
single-registry-service/src/main/kotlin/singleregistry/application/validation/: JsonValidator.kt
single-registry-service/src/main/kotlin/singleregistry/domain/exceptions/: CommunicationException.kt  DomainException.kt  IndividualPersonNotFoundException.kt  LegalPersonNotFoundException.kt  PersonNotFoundException.kt
single-registry-service/src/main/kotlin/singleregistry/domain/repositories/: IndividualRepository.kt  LegalRepository.kt  PersonRepository.kt
single-registry-service/src/main/kotlin/singleregistry/domain/services/: IndividualService.kt  LegalService.kt  PersonService.kt
single-registry-service/src/main/kotlin/singleregistry/resources/security/: AuthorizationFilter.kt  JWTUtil.kt  SecurityConfig.kt  UserDetailsImpl.kt  UserDetailsServiceImpl.kt
single-registry-service/src/main/resources/: application.yml
single-registry-service/src/test/kotlin/singleregistry/application/controller/: IndividualControllerTest.kt  LegalControllerTest.kt  PersonControllerTest.kt
single-registry-service/src/test/kotlin/singleregistry/application/handler/: ErrorHandlerTest.kt
single-registry-service/src/test/kotlin/singleregistry/domain/services/: IndividualServiceTest.kt  LegalServiceTest.kt  PersonServiceTest.kt
single-registry-service/src/test/kotlin/singleregistry/factories/: AddressFactory.kt  IndividualFactory.kt  IndividualRequestFactory.kt  LegalFactory.kt  LegalRequestFactory.kt  PersonFactory.kt  PhoneFactory.kt
single-registry-service/src/test/kotlin/singleregistry/resources/: AuthorizationServiceImplTest.kt
(+229 files in other folders)
